<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4656c93c-62ca-4546-93b9-2c8ff802e4af" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1imLa1FMY4f5aABmTWOo378vW6K" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="Lab1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4656c93c-62ca-4546-93b9-2c8ff802e4af" name="Default Changelist" comment="" />
      <created>1602507907308</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602507907308</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="80" key="#com.intellij.ide.util.MemberChooser" timestamp="1603035313565">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="80" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1603035313565" />
    <state width="1323" height="152" key="GridCell.Tab.0.bottom" timestamp="1603114848886">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="152" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1603114848886" />
    <state width="1323" height="152" key="GridCell.Tab.0.center" timestamp="1603114848885">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="152" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1603114848885" />
    <state width="1323" height="152" key="GridCell.Tab.0.left" timestamp="1603114848885">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="152" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1603114848885" />
    <state width="1323" height="152" key="GridCell.Tab.0.right" timestamp="1603114848886">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="152" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1603114848886" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1603035645750">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1603035645750" />
  </component>
</project>